<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-dW-mm2">
                                <rect key="frame" x="297" y="288" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-Uw-geH">
                                <rect key="frame" x="297" y="256" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-y0-2Wh">
                                <rect key="frame" x="75" y="386" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-e3-uVz">
                                <rect key="frame" x="75" y="444" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-N8-bwD">
                                <rect key="frame" x="512" y="364" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-23-iKf">
                                <rect key="frame" x="512" y="468" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-l3-ly7">
                                <rect key="frame" x="512" y="415" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-LT-ENK">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="thN-pL-VZY"/>
                                    <constraint firstAttribute="width" constant="46" id="vtC-Ky-Hay"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                <state key="normal" title="|||">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ZoK-eV-hy3" kind="show" action="showDetailViewController:sender:" id="tj9-0e-j1U"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QXe-23-iKf" secondAttribute="trailing" constant="62" id="Cuy-gN-vWV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qyk-l3-ly7" secondAttribute="trailing" constant="62" id="EeQ-On-pAS"/>
                            <constraint firstItem="Qyk-l3-ly7" firstAttribute="top" secondItem="HnC-N8-bwD" secondAttribute="bottom" constant="27" id="LLJ-DY-ShQ"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="top" secondItem="P3b-Uw-geH" secondAttribute="bottom" constant="8" id="T0v-gx-5pY"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFy-zg-7fa"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QXe-23-iKf" secondAttribute="bottom" constant="108" id="ZXi-np-fkL"/>
                            <constraint firstItem="P3b-Uw-geH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCS-kZ-Vn1"/>
                            <constraint firstItem="SCq-LT-ENK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eO5-g0-vXZ"/>
                            <constraint firstItem="SCq-LT-ENK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f2x-if-QSJ"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iWj-m8-kB1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HnC-N8-bwD" secondAttribute="trailing" constant="62" id="jHq-gO-nBb"/>
                            <constraint firstItem="QXe-23-iKf" firstAttribute="top" secondItem="Qyk-l3-ly7" secondAttribute="bottom" constant="29" id="my3-1C-gcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblCityName" destination="Fnt-dW-mm2" id="xsQ-ke-uIF"/>
                        <outlet property="lblCurrentTemp" destination="P3b-Uw-geH" id="r7e-yt-8ST"/>
                        <outlet property="lblHumidity" destination="QXe-23-iKf" id="gMF-i8-STW"/>
                        <outlet property="lblRainChance" destination="HnC-N8-bwD" id="9Du-5g-elf"/>
                        <outlet property="lblTempMax" destination="RzX-y0-2Wh" id="Ncu-il-1ub"/>
                        <outlet property="lblTempMin" destination="Hdt-e3-uVz" id="pV4-Rk-BBX"/>
                        <outlet property="lblWindSpeed" destination="Qyk-l3-ly7" id="LxD-aF-lZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="580"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WUV-pk-RI1">
            <objects>
                <viewController id="ZoK-eV-hy3" customClass="SettingsVC" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veT-3Y-xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="NHa-RP-PkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDN-PR-vtk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-9v-LfB">
                                <rect key="frame" x="276" y="284" width="51" height="31"/>
                                <color key="onTintColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSwitchChanged:" destination="ZoK-eV-hy3" eventType="valueChanged" id="CXy-pW-FAz"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-ZO-E4x">
                                <rect key="frame" x="20" y="20" width="46" height="30"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClosePressed:" destination="ZoK-eV-hy3" eventType="touchUpInside" id="ZrU-Xl-w9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UN0-9v-LfB" firstAttribute="centerX" secondItem="UDN-PR-vtk" secondAttribute="centerX" id="Xa5-51-y5J"/>
                            <constraint firstItem="UN0-9v-LfB" firstAttribute="centerY" secondItem="UDN-PR-vtk" secondAttribute="centerY" id="i3m-YV-Jat"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchUnits" destination="UN0-9v-LfB" id="gBk-pz-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS7-0l-NAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="580"/>
        </scene>
    </scenes>
</document>
