<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fnt-dW-mm2">
                                <rect key="frame" x="297" y="239" width="7" height="26"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ufp-6c-csi" userLabel="maxMin">
                                <rect key="frame" x="40" y="382" width="72" height="76"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="L4r-rP-oou" userLabel="maxStack">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_up" translatesAutoresizingMaskIntoConstraints="NO" id="H2H-ai-BHi">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4Fn-1Y-2Um"/>
                                                    <constraint firstAttribute="width" constant="30" id="ef8-Ws-pHe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RzX-y0-2Wh">
                                                <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="HR5-4C-94Y" userLabel="minStack">
                                        <rect key="frame" x="0.0" y="46" width="72" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow_down" translatesAutoresizingMaskIntoConstraints="NO" id="1ut-JM-CBQ">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Ovh-4l-O64"/>
                                                    <constraint firstAttribute="height" constant="30" id="gcZ-mQ-90s"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdt-e3-uVz">
                                                <rect key="frame" x="42" y="0.0" width="30" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t71-r8-qxX" userLabel="dayStats">
                                <rect key="frame" x="438" y="365" width="122" height="110"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-uy-7Fr" userLabel="rainChance">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnC-N8-bwD">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="BIS-Dc-dHS"/>
                                                    <constraint firstAttribute="width" constant="100" id="L0h-4c-PmM"/>
                                                    <constraint firstAttribute="width" constant="80" id="gmF-KK-o0d"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="BIS-Dc-dHS"/>
                                                        <exclude reference="L0h-4c-PmM"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="umbrella" translatesAutoresizingMaskIntoConstraints="NO" id="CjT-sh-aC3">
                                                <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2sy-zE-J0z"/>
                                                    <constraint firstAttribute="height" constant="30" id="kMg-nd-aLx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="eZx-2b-jSe" userLabel="windSpeed">
                                        <rect key="frame" x="0.0" y="40" width="122" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-l3-ly7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="DUy-XP-ZwE"/>
                                                    <constraint firstAttribute="width" constant="100" id="MRL-V8-RXs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="MRL-V8-RXs"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windspeed" translatesAutoresizingMaskIntoConstraints="NO" id="u8s-3S-GhY">
                                                <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="FZj-aQ-Gz8"/>
                                                    <constraint firstAttribute="height" constant="30" id="sZ8-ym-19O"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="KYC-25-nYv" userLabel="humidity">
                                        <rect key="frame" x="0.0" y="80" width="122" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXe-23-iKf">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="hb1-wJ-rUT"/>
                                                    <constraint firstAttribute="width" constant="80" id="s6x-iN-uqY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hb1-wJ-rUT"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" translatesAutoresizingMaskIntoConstraints="NO" id="OGC-qf-esz">
                                                <rect key="frame" x="92" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="LLA-Ez-AF4"/>
                                                    <constraint firstAttribute="height" constant="30" id="NAh-EY-Kph"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indicator1" translatesAutoresizingMaskIntoConstraints="NO" id="qPd-3j-5rQ" customClass="ActivityIndicator" customModule="WeatherSafe" customModuleProvider="target">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fdO-fc-xYX"/>
                                    <constraint firstAttribute="width" constant="50" id="md5-Ep-Myw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3b-Uw-geH">
                                <rect key="frame" x="290" y="151" width="21" height="88"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="64"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCq-LT-ENK">
                                <rect key="frame" x="20" y="28" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Xdq-gZ-MML"/>
                                    <constraint firstAttribute="width" constant="30" id="gja-dm-QBh"/>
                                    <constraint firstAttribute="height" constant="30" id="thN-pL-VZY"/>
                                    <constraint firstAttribute="width" constant="46" id="vtC-Ky-Hay"/>
                                </constraints>
                                <state key="normal" image="menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="thN-pL-VZY"/>
                                        <exclude reference="vtC-Ky-Hay"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ZoK-eV-hy3" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="tj9-0e-j1U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hb0-w3-MId">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="1Pz-qg-KHR"/>
                                    <constraint firstAttribute="height" constant="30" id="sEv-Bk-jsx"/>
                                </constraints>
                                <state key="normal" image="calendar"/>
                                <connections>
                                    <segue destination="RW0-4S-57W" kind="presentation" identifier="toForecast" animates="NO" modalPresentationStyle="overCurrentContext" id="xBc-tE-zJF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0u-Eu-ta2">
                                <rect key="frame" x="297" y="556" width="6" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qPd-3j-5rQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sq-Md-BMz"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="top" secondItem="P3b-Uw-geH" secondAttribute="bottom" id="6hM-yl-pnh"/>
                            <constraint firstItem="qPd-3j-5rQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6y8-AG-yHg"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CuO-vI-Wwx"/>
                            <constraint firstItem="P3b-Uw-geH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.65" id="Lhy-Vv-T1K"/>
                            <constraint firstItem="t71-r8-qxX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="Rfn-Uc-VH0"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="top" secondItem="P3b-Uw-geH" secondAttribute="bottom" constant="8" id="T0v-gx-5pY"/>
                            <constraint firstItem="ufp-6c-csi" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="TvG-3z-HPM"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UFy-zg-7fa"/>
                            <constraint firstItem="P3b-Uw-geH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Yet-kQ-iZL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="b0u-Eu-ta2" secondAttribute="bottom" constant="20" id="ZJ9-Jt-zYC"/>
                            <constraint firstItem="ufp-6c-csi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Zxq-TC-qgS"/>
                            <constraint firstItem="P3b-Uw-geH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eCS-kZ-Vn1"/>
                            <constraint firstItem="SCq-LT-ENK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="eO5-g0-vXZ"/>
                            <constraint firstItem="SCq-LT-ENK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f2x-if-QSJ"/>
                            <constraint firstItem="Fnt-dW-mm2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="iWj-m8-kB1"/>
                            <constraint firstItem="t71-r8-qxX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.4" id="ifG-fV-X1z"/>
                            <constraint firstItem="Hb0-w3-MId" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="l7N-Id-5Vx"/>
                            <constraint firstItem="b0u-Eu-ta2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rjo-E1-JqT"/>
                            <constraint firstItem="Hb0-w3-MId" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="vkl-L1-Y1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t71-r8-qxX" secondAttribute="trailing" constant="20" id="xAA-yk-96E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="eCS-kZ-Vn1"/>
                                <exclude reference="T0v-gx-5pY"/>
                                <exclude reference="UFy-zg-7fa"/>
                                <exclude reference="iWj-m8-kB1"/>
                                <exclude reference="Rfn-Uc-VH0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qPd-3j-5rQ" id="32R-aO-t78"/>
                        <outlet property="btnForecast" destination="Hb0-w3-MId" id="4U5-6y-asp"/>
                        <outlet property="btnSettings" destination="SCq-LT-ENK" id="qo9-Kc-Xtk"/>
                        <outlet property="constrXdayStats" destination="xAA-yk-96E" id="BnB-Ir-ldY"/>
                        <outlet property="constrXmaxMinStack" destination="Zxq-TC-qgS" id="0D5-sE-cus"/>
                        <outlet property="constrYCurrentTempLabel" destination="Lhy-Vv-T1K" id="xVF-Xo-jje"/>
                        <outlet property="imgHumidity" destination="OGC-qf-esz" id="xTu-sb-0qb"/>
                        <outlet property="imgMaxTemp" destination="H2H-ai-BHi" id="xpg-I6-dxU"/>
                        <outlet property="imgMinTemp" destination="1ut-JM-CBQ" id="V4S-sT-w1U"/>
                        <outlet property="imgRainChance" destination="CjT-sh-aC3" id="wKB-Ce-NP8"/>
                        <outlet property="imgWindSpeed" destination="u8s-3S-GhY" id="XBi-n3-PzS"/>
                        <outlet property="lblCityName" destination="Fnt-dW-mm2" id="xsQ-ke-uIF"/>
                        <outlet property="lblCurrentTemp" destination="P3b-Uw-geH" id="r7e-yt-8ST"/>
                        <outlet property="lblHumidity" destination="QXe-23-iKf" id="gMF-i8-STW"/>
                        <outlet property="lblRainChance" destination="HnC-N8-bwD" id="9Du-5g-elf"/>
                        <outlet property="lblSummary" destination="b0u-Eu-ta2" id="C3c-YI-AQa"/>
                        <outlet property="lblTempMax" destination="RzX-y0-2Wh" id="Ncu-il-1ub"/>
                        <outlet property="lblTempMin" destination="Hdt-e3-uVz" id="pV4-Rk-BBX"/>
                        <outlet property="lblWindSpeed" destination="Qyk-l3-ly7" id="LxD-aF-lZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="580"/>
        </scene>
        <!--ForecastVC-->
        <scene sceneID="ByT-oC-3Uz">
            <objects>
                <viewController id="RW0-4S-57W" customClass="ForecastVC" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BTv-Qc-HvY"/>
                        <viewControllerLayoutGuide type="bottom" id="Mny-KX-eu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mrp-Qy-JnX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="GHz-mS-kc8" userLabel="days">
                                <rect key="frame" x="20" y="82" width="560" height="498"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U8L-0U-68g">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQ3-Xe-wbI">
                                                <rect key="frame" x="8" y="40" width="65" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="Ja9-dx-Akb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-37-Plx">
                                                <rect key="frame" x="73" y="40" width="11" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeQ-Fe-v7H">
                                                <rect key="frame" x="8" y="8" width="6" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="jZO-Gk-6vM">
                                                <rect key="frame" x="500" y="22" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jZO-Gk-6vM" secondAttribute="height" multiplier="1:1" id="Wza-SK-Ch5"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aOX-37-Plx" firstAttribute="centerY" secondItem="gQ3-Xe-wbI" secondAttribute="centerY" id="4tq-Q1-yQn"/>
                                            <constraint firstItem="gQ3-Xe-wbI" firstAttribute="leading" secondItem="U8L-0U-68g" secondAttribute="leading" constant="8" id="LbD-OJ-lQR"/>
                                            <constraint firstItem="FeQ-Fe-v7H" firstAttribute="top" secondItem="U8L-0U-68g" secondAttribute="top" constant="8" id="c3e-VV-VAn"/>
                                            <constraint firstItem="aOX-37-Plx" firstAttribute="leading" secondItem="gQ3-Xe-wbI" secondAttribute="trailing" id="eWl-2i-gQN"/>
                                            <constraint firstItem="FeQ-Fe-v7H" firstAttribute="leading" secondItem="U8L-0U-68g" secondAttribute="leading" constant="8" id="fUg-iB-1mR"/>
                                            <constraint firstItem="gQ3-Xe-wbI" firstAttribute="top" secondItem="FeQ-Fe-v7H" secondAttribute="bottom" constant="8" id="gnG-GI-rbX"/>
                                            <constraint firstItem="jZO-Gk-6vM" firstAttribute="height" secondItem="U8L-0U-68g" secondAttribute="height" multiplier="0.55" id="iD4-X3-f7y"/>
                                            <constraint firstItem="jZO-Gk-6vM" firstAttribute="centerY" secondItem="U8L-0U-68g" secondAttribute="centerY" id="nYX-th-Kag"/>
                                            <constraint firstAttribute="trailing" secondItem="jZO-Gk-6vM" secondAttribute="trailing" constant="8" id="tX4-qY-Ivt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wQY-ls-4ur">
                                        <rect key="frame" x="0.0" y="101" width="560" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-u2-6II">
                                                <rect key="frame" x="8" y="40" width="65" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="ui8-yi-Qma"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sq4-A5-nIK">
                                                <rect key="frame" x="8" y="8" width="6" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="syD-Vm-mnu">
                                                <rect key="frame" x="73" y="40" width="11" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Ch5-Gk-W9C">
                                                <rect key="frame" x="500" y="22" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Ch5-Gk-W9C" secondAttribute="height" multiplier="1:1" id="BXk-f7-xwT"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nvW-u2-6II" firstAttribute="leading" secondItem="wQY-ls-4ur" secondAttribute="leading" constant="8" id="5Vb-Sw-zfk"/>
                                            <constraint firstItem="Sq4-A5-nIK" firstAttribute="top" secondItem="wQY-ls-4ur" secondAttribute="top" constant="8" id="IJP-h7-NKH"/>
                                            <constraint firstItem="Sq4-A5-nIK" firstAttribute="leading" secondItem="wQY-ls-4ur" secondAttribute="leading" constant="8" id="Jw2-N2-q9O"/>
                                            <constraint firstItem="Ch5-Gk-W9C" firstAttribute="centerY" secondItem="wQY-ls-4ur" secondAttribute="centerY" id="Ket-Lq-mre"/>
                                            <constraint firstItem="Ch5-Gk-W9C" firstAttribute="height" secondItem="wQY-ls-4ur" secondAttribute="height" multiplier="0.55" id="Puk-Fq-DsR"/>
                                            <constraint firstItem="syD-Vm-mnu" firstAttribute="leading" secondItem="nvW-u2-6II" secondAttribute="trailing" id="Yaz-HA-ggN"/>
                                            <constraint firstItem="syD-Vm-mnu" firstAttribute="centerY" secondItem="nvW-u2-6II" secondAttribute="centerY" id="jqm-Ly-ppN"/>
                                            <constraint firstItem="nvW-u2-6II" firstAttribute="top" secondItem="Sq4-A5-nIK" secondAttribute="bottom" constant="8" id="lTl-is-ENQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Ch5-Gk-W9C" secondAttribute="trailing" constant="8" id="vpf-5s-kqH"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATO-oc-K8U">
                                        <rect key="frame" x="0.0" y="202" width="560" height="94"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-TD-4DA">
                                                <rect key="frame" x="8" y="40" width="65" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="XnL-JE-pMD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2e-1j-3o1">
                                                <rect key="frame" x="73" y="40" width="11" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAz-yt-p3S">
                                                <rect key="frame" x="8" y="8" width="6" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Qh5-ZA-OUt">
                                                <rect key="frame" x="500" y="21" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Qh5-ZA-OUt" secondAttribute="height" multiplier="1:1" id="oUh-5F-8i3"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="K2e-1j-3o1" firstAttribute="leading" secondItem="VsQ-TD-4DA" secondAttribute="trailing" id="0pD-YR-5O1"/>
                                            <constraint firstItem="VsQ-TD-4DA" firstAttribute="leading" secondItem="ATO-oc-K8U" secondAttribute="leading" constant="8" id="2Dy-01-D3e"/>
                                            <constraint firstItem="VsQ-TD-4DA" firstAttribute="top" secondItem="FAz-yt-p3S" secondAttribute="bottom" constant="8" id="CJA-NA-QG9"/>
                                            <constraint firstItem="FAz-yt-p3S" firstAttribute="leading" secondItem="ATO-oc-K8U" secondAttribute="leading" constant="8" id="IuU-6V-gyy"/>
                                            <constraint firstItem="K2e-1j-3o1" firstAttribute="centerY" secondItem="VsQ-TD-4DA" secondAttribute="centerY" id="Lg2-Ya-sEc"/>
                                            <constraint firstItem="FAz-yt-p3S" firstAttribute="top" secondItem="ATO-oc-K8U" secondAttribute="top" constant="8" id="ah7-vy-NSd"/>
                                            <constraint firstItem="Qh5-ZA-OUt" firstAttribute="centerY" secondItem="ATO-oc-K8U" secondAttribute="centerY" id="knH-pj-c4u"/>
                                            <constraint firstAttribute="trailing" secondItem="Qh5-ZA-OUt" secondAttribute="trailing" constant="8" id="oel-gq-zoM"/>
                                            <constraint firstItem="Qh5-ZA-OUt" firstAttribute="height" secondItem="ATO-oc-K8U" secondAttribute="height" multiplier="0.55" id="qOf-xX-xIc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bvx-5v-vG3">
                                        <rect key="frame" x="0.0" y="302" width="560" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7s-6I-ier">
                                                <rect key="frame" x="8" y="40" width="65" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="2ia-QL-STp"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ku3-4d-rIq">
                                                <rect key="frame" x="73" y="40" width="11" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ2-uc-PB4">
                                                <rect key="frame" x="8" y="8" width="6" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="Y8g-5o-6wj">
                                                <rect key="frame" x="500" y="22" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Y8g-5o-6wj" secondAttribute="height" multiplier="1:1" id="ukT-Tr-8i7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t7s-6I-ier" firstAttribute="leading" secondItem="Bvx-5v-vG3" secondAttribute="leading" constant="8" id="1GM-SF-ec2"/>
                                            <constraint firstItem="pQ2-uc-PB4" firstAttribute="leading" secondItem="Bvx-5v-vG3" secondAttribute="leading" constant="8" id="5FW-aF-IIE"/>
                                            <constraint firstAttribute="trailing" secondItem="Y8g-5o-6wj" secondAttribute="trailing" constant="8" id="5SM-RU-yTP"/>
                                            <constraint firstItem="t7s-6I-ier" firstAttribute="top" secondItem="pQ2-uc-PB4" secondAttribute="bottom" constant="8" id="AyK-jt-OIh"/>
                                            <constraint firstItem="Y8g-5o-6wj" firstAttribute="height" secondItem="Bvx-5v-vG3" secondAttribute="height" multiplier="0.55" id="CmF-dp-0hr"/>
                                            <constraint firstItem="Y8g-5o-6wj" firstAttribute="centerY" secondItem="Bvx-5v-vG3" secondAttribute="centerY" id="NAf-Nf-dAS"/>
                                            <constraint firstItem="Ku3-4d-rIq" firstAttribute="leading" secondItem="t7s-6I-ier" secondAttribute="trailing" id="fzF-xF-BtK"/>
                                            <constraint firstItem="Ku3-4d-rIq" firstAttribute="centerY" secondItem="t7s-6I-ier" secondAttribute="centerY" id="gBj-94-e4I"/>
                                            <constraint firstItem="pQ2-uc-PB4" firstAttribute="top" secondItem="Bvx-5v-vG3" secondAttribute="top" constant="8" id="t29-Fb-14Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DQ-rm-ryI">
                                        <rect key="frame" x="0.0" y="403" width="560" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-5T-G0M">
                                                <rect key="frame" x="8" y="40" width="65" height="47"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="65" id="4IM-5N-ZYi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJ3-sX-8wh">
                                                <rect key="frame" x="73" y="40" width="11" height="47"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-Yr-ZIO">
                                                <rect key="frame" x="8" y="8" width="6" height="24"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy" translatesAutoresizingMaskIntoConstraints="NO" id="wBT-Im-cR6">
                                                <rect key="frame" x="500" y="22" width="52" height="52"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wBT-Im-cR6" secondAttribute="height" multiplier="1:1" id="cbT-Ml-M5A"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="wBT-Im-cR6" firstAttribute="centerY" secondItem="0DQ-rm-ryI" secondAttribute="centerY" id="77K-8h-itF"/>
                                            <constraint firstItem="WJ3-sX-8wh" firstAttribute="centerY" secondItem="c32-5T-G0M" secondAttribute="centerY" id="Dtj-A6-RFm"/>
                                            <constraint firstItem="Whq-Yr-ZIO" firstAttribute="leading" secondItem="0DQ-rm-ryI" secondAttribute="leading" constant="8" id="TS2-XQ-Iz2"/>
                                            <constraint firstItem="c32-5T-G0M" firstAttribute="leading" secondItem="0DQ-rm-ryI" secondAttribute="leading" constant="8" id="ZHb-cs-E9U"/>
                                            <constraint firstAttribute="trailing" secondItem="wBT-Im-cR6" secondAttribute="trailing" constant="8" id="cjc-Gl-1bO"/>
                                            <constraint firstItem="c32-5T-G0M" firstAttribute="top" secondItem="Whq-Yr-ZIO" secondAttribute="bottom" constant="8" id="n0i-Ft-fqZ"/>
                                            <constraint firstItem="Whq-Yr-ZIO" firstAttribute="top" secondItem="0DQ-rm-ryI" secondAttribute="top" constant="8" id="uF1-Wd-i1W"/>
                                            <constraint firstItem="WJ3-sX-8wh" firstAttribute="leading" secondItem="c32-5T-G0M" secondAttribute="trailing" id="yay-sN-pBh"/>
                                            <constraint firstItem="wBT-Im-cR6" firstAttribute="height" secondItem="0DQ-rm-ryI" secondAttribute="height" multiplier="0.55" id="zB3-xs-LYN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxQ-82-e9M">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="8h0-kC-5wU"/>
                                    <constraint firstAttribute="width" constant="30" id="D08-kg-xy7"/>
                                    <constraint firstAttribute="height" constant="30" id="Qxv-LQ-LHM"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8h0-kC-5wU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="onBackPressed:" destination="RW0-4S-57W" eventType="touchUpInside" id="zHm-n4-Yoz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mny-KX-eu4" firstAttribute="top" secondItem="GHz-mS-kc8" secondAttribute="bottom" constant="20" id="JH5-2p-VUV"/>
                            <constraint firstItem="bxQ-82-e9M" firstAttribute="leading" secondItem="mrp-Qy-JnX" secondAttribute="leadingMargin" id="P1p-6m-JUs"/>
                            <constraint firstItem="GHz-mS-kc8" firstAttribute="centerX" secondItem="mrp-Qy-JnX" secondAttribute="centerX" id="UDc-OZ-oG0"/>
                            <constraint firstItem="GHz-mS-kc8" firstAttribute="height" secondItem="mrp-Qy-JnX" secondAttribute="height" multiplier="0.83" id="iaI-I5-h8G"/>
                            <constraint firstItem="bxQ-82-e9M" firstAttribute="top" secondItem="BTv-Qc-HvY" secondAttribute="bottom" constant="8" id="nTL-iK-t4c"/>
                            <constraint firstItem="GHz-mS-kc8" firstAttribute="leading" secondItem="mrp-Qy-JnX" secondAttribute="leadingMargin" id="w3d-c0-qCf"/>
                            <constraint firstItem="GHz-mS-kc8" firstAttribute="trailing" secondItem="mrp-Qy-JnX" secondAttribute="trailingMargin" id="wgB-B2-oo7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UDc-OZ-oG0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="bxQ-82-e9M" id="jxw-P5-tuy"/>
                        <outlet property="constrLeadingBack" destination="P1p-6m-JUs" id="x91-lv-nag"/>
                        <outlet property="constrLeadingStack" destination="w3d-c0-qCf" id="7hl-5M-NzK"/>
                        <outlet property="imgDay1" destination="jZO-Gk-6vM" id="4dE-8C-HQC"/>
                        <outlet property="imgDay2" destination="Ch5-Gk-W9C" id="6du-Hp-KZk"/>
                        <outlet property="imgDay3" destination="Qh5-ZA-OUt" id="Hax-ec-DrP"/>
                        <outlet property="imgDay4" destination="Y8g-5o-6wj" id="hdb-cW-1x9"/>
                        <outlet property="imgDay5" destination="wBT-Im-cR6" id="m3s-cf-zEQ"/>
                        <outlet property="lblDay1" destination="FeQ-Fe-v7H" id="huI-yf-XmR"/>
                        <outlet property="lblDay1Max" destination="gQ3-Xe-wbI" id="wFU-ED-2aX"/>
                        <outlet property="lblDay1Min" destination="aOX-37-Plx" id="iA0-FY-oVC"/>
                        <outlet property="lblDay2" destination="Sq4-A5-nIK" id="p1S-X5-6ms"/>
                        <outlet property="lblDay2Max" destination="nvW-u2-6II" id="d6f-dA-yBM"/>
                        <outlet property="lblDay2Min" destination="syD-Vm-mnu" id="36y-k5-1Dc"/>
                        <outlet property="lblDay3" destination="FAz-yt-p3S" id="eai-q6-cDV"/>
                        <outlet property="lblDay3Max" destination="VsQ-TD-4DA" id="b2k-iy-kMF"/>
                        <outlet property="lblDay3Min" destination="K2e-1j-3o1" id="CFt-7L-Sth"/>
                        <outlet property="lblDay4" destination="pQ2-uc-PB4" id="QTv-v6-hne"/>
                        <outlet property="lblDay4Max" destination="t7s-6I-ier" id="u1J-vb-ubo"/>
                        <outlet property="lblDay4Min" destination="Ku3-4d-rIq" id="iO4-PX-6Al"/>
                        <outlet property="lblDay5" destination="Whq-Yr-ZIO" id="iJs-t3-0Ba"/>
                        <outlet property="lblDay5Max" destination="c32-5T-G0M" id="bgk-zI-2nn"/>
                        <outlet property="lblDay5Min" destination="WJ3-sX-8wh" id="VLy-ZU-o0W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8S-1M-prG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312" y="1367"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="WUV-pk-RI1">
            <objects>
                <viewController id="ZoK-eV-hy3" customClass="SettingsVC" customModule="WeatherSafe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veT-3Y-xdu"/>
                        <viewControllerLayoutGuide type="bottom" id="NHa-RP-PkK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UDN-PR-vtk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LO3-DW-1kM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="P5B-fm-9nq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <view alpha="0.93000000000000005" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnz-U0-3hq">
                                <rect key="frame" x="60" y="90" width="481" height="180"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czS-jZ-ffA">
                                        <rect key="frame" x="203" y="8" width="75" height="28"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UN0-9v-LfB">
                                        <rect key="frame" x="412" y="75" width="51" height="31"/>
                                        <color key="onTintColor" red="1" green="0.40647653639999998" blue="0.21181528459999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="onSwitchChanged:" destination="ZoK-eV-hy3" eventType="valueChanged" id="CXy-pW-FAz"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by Forecast.io" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kda-XQ-djb">
                                        <rect key="frame" x="175" y="157" width="132" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Units:  C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-qS-jN0">
                                        <rect key="frame" x="20" y="79" width="65" height="24"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97838268979999998" green="0.97838268979999998" blue="0.97838268979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.83905295589999995" green="0.83905295589999995" blue="0.83905295589999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Kda-XQ-djb" firstAttribute="centerX" secondItem="dnz-U0-3hq" secondAttribute="centerX" id="6Ha-OL-M5h"/>
                                    <constraint firstItem="UN0-9v-LfB" firstAttribute="centerY" secondItem="dnz-U0-3hq" secondAttribute="centerY" id="6Hv-0H-YbX"/>
                                    <constraint firstItem="czS-jZ-ffA" firstAttribute="centerX" secondItem="dnz-U0-3hq" secondAttribute="centerX" id="CsA-7N-1uR"/>
                                    <constraint firstItem="czS-jZ-ffA" firstAttribute="top" secondItem="dnz-U0-3hq" secondAttribute="top" constant="8" id="IDy-6F-qoa"/>
                                    <constraint firstItem="UN0-9v-LfB" firstAttribute="centerY" secondItem="nfw-qS-jN0" secondAttribute="centerY" id="RhL-KS-qDl"/>
                                    <constraint firstAttribute="bottom" secondItem="Kda-XQ-djb" secondAttribute="bottom" constant="8" id="TJe-Cf-K3y"/>
                                    <constraint firstItem="nfw-qS-jN0" firstAttribute="leading" secondItem="dnz-U0-3hq" secondAttribute="leading" constant="20" id="aCx-v7-ebv"/>
                                    <constraint firstItem="UN0-9v-LfB" firstAttribute="centerX" secondItem="nfw-qS-jN0" secondAttribute="centerX" id="gRw-JD-a1q"/>
                                    <constraint firstAttribute="trailing" secondItem="UN0-9v-LfB" secondAttribute="trailing" constant="20" id="mWI-e4-niN"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gRw-JD-a1q"/>
                                    </mask>
                                </variation>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nwl-ZO-E4x">
                                <rect key="frame" x="270" y="330" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="8vY-G3-9JU"/>
                                    <constraint firstAttribute="width" constant="60" id="Z8H-uT-qoj"/>
                                </constraints>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" image="close">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onClosePressed:" destination="ZoK-eV-hy3" eventType="touchUpInside" id="ZrU-Xl-w9Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LO3-DW-1kM" firstAttribute="width" secondItem="UDN-PR-vtk" secondAttribute="width" id="8tL-hj-iw0"/>
                            <constraint firstItem="dnz-U0-3hq" firstAttribute="height" secondItem="UDN-PR-vtk" secondAttribute="height" multiplier="0.3" id="91T-di-aF3"/>
                            <constraint firstItem="LO3-DW-1kM" firstAttribute="height" secondItem="UDN-PR-vtk" secondAttribute="height" id="BaH-CL-A5N"/>
                            <constraint firstItem="dnz-U0-3hq" firstAttribute="centerX" secondItem="UDN-PR-vtk" secondAttribute="centerX" id="FCS-UE-4R1"/>
                            <constraint firstItem="Nwl-ZO-E4x" firstAttribute="centerX" secondItem="UDN-PR-vtk" secondAttribute="centerX" id="L1B-Tg-b8J"/>
                            <constraint firstItem="dnz-U0-3hq" firstAttribute="width" secondItem="UDN-PR-vtk" secondAttribute="width" multiplier="0.8" constant="1" id="RLi-p2-TPn"/>
                            <constraint firstItem="dnz-U0-3hq" firstAttribute="centerY" secondItem="UDN-PR-vtk" secondAttribute="centerY" multiplier="0.6" id="Urz-1I-1N5"/>
                            <constraint firstItem="LO3-DW-1kM" firstAttribute="centerX" secondItem="dnz-U0-3hq" secondAttribute="centerX" id="Xpk-Ey-PbG"/>
                            <constraint firstItem="Nwl-ZO-E4x" firstAttribute="centerY" secondItem="UDN-PR-vtk" secondAttribute="centerY" multiplier="1.2" id="db4-4o-TfY"/>
                            <constraint firstItem="LO3-DW-1kM" firstAttribute="bottom" secondItem="NHa-RP-PkK" secondAttribute="top" id="gLb-ED-1Fy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgView" destination="dnz-U0-3hq" id="adF-sc-sl6"/>
                        <outlet property="btnClose" destination="Nwl-ZO-E4x" id="ALc-CY-t4R"/>
                        <outlet property="constrXCloseButton" destination="db4-4o-TfY" id="Qf6-si-d3g"/>
                        <outlet property="constrXSettingsWindow" destination="Urz-1I-1N5" id="I4u-IA-J8z"/>
                        <outlet property="lblUnits" destination="nfw-qS-jN0" id="4je-lP-xWR"/>
                        <outlet property="switchUnits" destination="UN0-9v-LfB" id="gBk-pz-oxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS7-0l-NAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="580"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_down" width="150" height="150"/>
        <image name="arrow_up" width="150" height="150"/>
        <image name="back" width="100" height="100"/>
        <image name="calendar" width="100" height="100"/>
        <image name="close" width="150" height="150"/>
        <image name="humidity" width="150" height="150"/>
        <image name="indicator1" width="150" height="150"/>
        <image name="menu" width="150" height="150"/>
        <image name="partly-cloudy" width="150" height="150"/>
        <image name="umbrella" width="150" height="150"/>
        <image name="windspeed" width="100" height="100"/>
    </resources>
</document>
